### lysithea configuration file ###
QEMUSCRIPT=./run_challenge.sh.dev
ROOTFS=../build/coros/coros.qcow2
EXPLOIT_DONT_LOG=1
INCLUDE=-lkeyutils
CUSTOM_ASSETS=./seccomp.json:/etc/docker/corjail.json ./jail:/usr/local/bin/jail
