service unlisted
{
  type = UNLISTED
  protocol = tcp
  socket_type = stream
  port = 9998
  wait = no
  user = wataru
  server = /usr/bin/python
  server_args = /home/wataru/Documents/CTF/ctfzone/tictactoe/server.py
}
