# Aliases extracted from modules themselves.
alias crypto-cipher_null crypto_null
alias cipher_null crypto_null
alias crypto-digest_null crypto_null
alias digest_null crypto_null
alias crypto-compress_null crypto_null
alias compress_null crypto_null
alias pci:v00008086d00002450sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B8sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Fsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Esv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Dsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Bsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Asv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002679sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002678sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002677sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002676sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002675sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002674sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002673sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002672sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002671sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002670sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002640sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000025A1sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024D0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024C0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002480sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002440sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027BDsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B9sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002641sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024CCsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000248Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000244Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002420sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002410sv*sd*bc*sc*i* intel_rng
alias pci:v00001022d0000746Bsv*sd*bc*sc*i* amd_rng
alias pci:v00001022d00007443sv*sd*bc*sc*i* amd_rng
alias cpu:type:x86,ven*fam*mod*:feature:*00A2* via_rng
alias virtio:d00000004v* virtio_rng
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias virtio:d00000014v* virtio_crypto
