Trying to open './weather'..
Loading ELF information..
FileFormat: Elf, Arch: Ia64
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in LOAD
220 found.

A total of 220 gadgets found.
You decided to keep only the unique ones, 94 unique gadgets found.
[91m0x004007b6[0m: [92madc byte [0x00000000004012C0], al ; pop rbp ; ret  ;  (7 found)
[0m[91m0x00400ed2[0m: [92madc byte [0x00000000004012D4], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400659[0m: [92madd ah, dh ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x00401641[0m: [92madd al, byte [rax] ; add byte [rdx+rdi*8-0x01], bl ; call qword [rbp+0x01] ;  (1 found)
[0m[91m0x0040065f[0m: [92madd bl, dh ; ret  ;  (3 found)
[0m[91m0x0040126d[0m: [92madd byte [rax], al ; add bl, dh ; ret  ;  (1 found)
[0m[91m0x0040126c[0m: [92madd byte [rax], al ; add byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x004011f0[0m: [92madd byte [rax], al ; add cl, cl ; ret  ;  (1 found)
[0m[91m0x00401322[0m: [92madd byte [rax], al ; idiv edi ; jmp rsp ;  (1 found)
[0m[91m0x004011f1[0m: [92madd byte [rax], al ; leave  ; ret  ;  (1 found)
[0m[91m0x00400696[0m: [92madd byte [rax], al ; pop rbp ; ret  ;  (12 found)
[0m[91m0x0040065e[0m: [92madd byte [rax], al ; rep ret  ;  (3 found)
[0m[91m0x00400695[0m: [92madd byte [rax], r8L ; pop rbp ; ret  ;  (1 found)
[0m[91m0x0040065d[0m: [92madd byte [rax], r8L ; rep ret  ;  (2 found)
[0m[91m0x004006f7[0m: [92madd byte [rcx], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x0040163f[0m: [92madd byte [rdx+rax+0x00], dh ; add byte [rdx+rdi*8-0x01], bl ; call qword [rbp+0x01] ;  (1 found)
[0m[91m0x00401643[0m: [92madd byte [rdx+rdi*8-0x01], bl ; call qword [rbp+0x01] ;  (1 found)
[0m[91m0x004011f2[0m: [92madd cl, cl ; ret  ;  (1 found)
[0m[91m0x004006f8[0m: [92madd dword [rbp-0x3D], ebx ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x00401099[0m: [92madd eax, 0x00000222 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00401053[0m: [92madd eax, 0x00000268 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400fd6[0m: [92madd eax, 0x000002E5 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400ed3[0m: [92madd eax, 0x000003FC ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400d29[0m: [92madd eax, 0x00000592 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400b6b[0m: [92madd eax, 0x00000750 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400b1a[0m: [92madd eax, 0x000007A1 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004007b7[0m: [92madd eax, 0x00000B04 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004005a3[0m: [92madd esp, 0x08 ; ret  ;  (2 found)
[0m[91m0x004005a2[0m: [92madd rsp, 0x08 ; ret  ;  (2 found)
[0m[91m0x0040068e[0m: [92mand byte [rax+0x00], ah ; jmp rax ;  (2 found)
[0m[91m0x00401249[0m: [92mcall qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00401647[0m: [92mcall qword [rbp+0x01] ;  (1 found)
[0m[91m0x00400730[0m: [92mcall qword [rbp+0x48] ;  (1 found)
[0m[91m0x0040124a[0m: [92mcall qword [rsp+rbx*8] ;  (1 found)
[0m[91m0x004005a0[0m: [92mcall rax ;  (2 found)
[0m[91m0x004008b5[0m: [92mfdivr qword [r8+0x00000037] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004008b6[0m: [92mfdivr qword [rax+0x00000037] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400b5c[0m: [92mfistp qword [rax+0x00073B04] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x0040124c[0m: [92mfmul qword [rax-0x7D] ; ret  ;  (1 found)
[0m[91m0x0040065a[0m: [92mhlt  ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x00401585[0m: [92midiv edi ; jmp qword [rdi+0x00000000] ;  (1 found)
[0m[91m0x00401324[0m: [92midiv edi ; jmp rsp ;  (2 found)
[0m[91m0x004014a7[0m: [92mjmp qword [rax+0x00] ;  (1 found)
[0m[91m0x004012e7[0m: [92mjmp qword [rax] ;  (1 found)
[0m[91m0x0040166b[0m: [92mjmp qword [rbp+0x00] ;  (1 found)
[0m[91m0x00401387[0m: [92mjmp qword [rbx+rax+0x00] ;  (1 found)
[0m[91m0x00401377[0m: [92mjmp qword [rbx+rax] ;  (1 found)
[0m[91m0x00401307[0m: [92mjmp qword [rcx+rax+0x00] ;  (1 found)
[0m[91m0x00401317[0m: [92mjmp qword [rcx+rax-0x091A0000] ;  (1 found)
[0m[91m0x00401587[0m: [92mjmp qword [rdi+0x00000000] ;  (1 found)
[0m[91m0x00401347[0m: [92mjmp qword [rdx+rax+0x00] ;  (1 found)
[0m[91m0x00401357[0m: [92mjmp qword [rdx+rax-0x05010000] ;  (1 found)
[0m[91m0x00401337[0m: [92mjmp qword [rdx+rax] ;  (1 found)
[0m[91m0x00400691[0m: [92mjmp rax ;  (3 found)
[0m[91m0x00401327[0m: [92mjmp rsp ;  (2 found)
[0m[91m0x004011f3[0m: [92mleave  ; ret  ;  (1 found)
[0m[91m0x00401584[0m: [92mlodsb  ; idiv edi ; jmp qword [rdi+0x00000000] ;  (1 found)
[0m[91m0x00400a1a[0m: [92mmov al, 0x90 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004006f2[0m: [92mmov byte [0x0000000000602078], 0x00000001 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004011ee[0m: [92mmov eax, 0x00000000 ; leave  ; ret  ;  (1 found)
[0m[91m0x004008b7[0m: [92mmov eax, 0x00000037 ; pop rbp ; ret  ;  (3 found)
[0m[91m0x00400b5d[0m: [92mmov eax, 0x00073B04 ; pop rbp ; ret  ;  (4 found)
[0m[91m0x0040068c[0m: [92mmov edi, 0x00602060 ; jmp rax ;  (2 found)
[0m[91m0x00401247[0m: [92mmov edi, ebp ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00401246[0m: [92mmov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00401244[0m: [92mmov esi, esi ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00401243[0m: [92mmov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004007b4[0m: [92mmovsd xmm0, qword [0x00000000004012C0] ; pop rbp ; ret  ;  (8 found)
[0m[91m0x0040104e[0m: [92mmovsd xmm8, qword [0x00000000004012C0] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400ed0[0m: [92mmovss xmm0, dword [0x00000000004012D4] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004007b5[0m: [92mmovups xmm0,  [0x00000000004012C0] ; pop rbp ; ret  ;  (7 found)
[0m[91m0x00400ed1[0m: [92mmovups xmm0,  [0x00000000004012D4] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00401265[0m: [92mnop  ; nop word [rax+rax+0x00000000] ; rep ret  ;  (1 found)
[0m[91m0x00400a1b[0m: [92mnop  ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00401267[0m: [92mnop dword [rax+rax+0x00000000] ; rep ret  ;  (2 found)
[0m[91m0x00400693[0m: [92mnop dword [rax+rax+0x00] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x0040065b[0m: [92mnop dword [rax+rax+0x00] ; rep ret  ;  (2 found)
[0m[91m0x004006d5[0m: [92mnop dword [rax] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00401266[0m: [92mnop word [rax+rax+0x00000000] ; rep ret  ;  (1 found)
[0m[91m0x00401248[0m: [92mout dx, eax ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00401260[0m: [92mpop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00401262[0m: [92mpop r15 ; ret  ;  (1 found)
[0m[91m0x0040068b[0m: [92mpop rbp ; mov edi, 0x00602060 ; jmp rax ;  (2 found)
[0m[91m0x00400698[0m: [92mpop rbp ; ret  ;  (19 found)
[0m[91m0x00401263[0m: [92mpop rdi ; ret  ;  (1 found)
[0m[91m0x00401261[0m: [92mpop rsi ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00401054[0m: [92mpush 0x5D000002 ; ret  ;  (1 found)
[0m[91m0x00400660[0m: [92mrep ret  ;  (3 found)
[0m[91m0x004005a6[0m: [92mret  ;  (27 found)
[0m[91m0x00400753[0m: [92mretn 0xD089 ;  (29 found)
[0m[91m0x0040059d[0m: [92msal byte [rdx+rax-0x01], 0xFFFFFFD0 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00401275[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00401274[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00401245[0m: [92mtest byte [rcx+rcx*4-0x11], 0x00000041 ; call qword [rsp+rbx*8] ;  (1 found)
[0m