# Aliases for symbols, used by symbol_request().
alias symbol:crypto_unregister_rngs rng
alias symbol:crypto_register_rng rng
alias symbol:crypto_unregister_aead aead
alias symbol:aead_register_instance aead
alias symbol:skcipher_alloc_instance_simple skcipher
alias symbol:crypto_get_default_rng rng
alias symbol:crypto_aead_decrypt aead
alias symbol:crypto_register_skciphers skcipher
alias symbol:crypto_default_rng rng
alias symbol:skcipher_walk_done skcipher
alias symbol:crypto_unregister_aeads aead
alias symbol:skcipher_register_instance skcipher
alias symbol:aead_exit_geniv geniv
alias symbol:crypto_unregister_rng rng
alias symbol:crypto_aead_setkey aead
alias symbol:crypto_register_skcipher skcipher
alias symbol:crypto_aead_encrypt aead
alias symbol:hwrng_register rng_core
alias symbol:crypto_engine_exit crypto_engine
alias symbol:crypto_get_default_null_skcipher crypto_null
alias symbol:crypto_skcipher_setkey skcipher
alias symbol:crypto_skcipher_encrypt skcipher
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:crypto_put_default_rng rng
alias symbol:crypto_engine_start crypto_engine
alias symbol:crypto_put_default_null_skcipher crypto_null
alias symbol:hwrng_unregister rng_core
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:aead_geniv_alloc geniv
alias symbol:devm_hwrng_unregister rng_core
alias symbol:crypto_engine_alloc_init_and_set crypto_engine
alias symbol:crypto_unregister_skcipher skcipher
alias symbol:crypto_register_aead aead
alias symbol:crypto_skcipher_decrypt skcipher
alias symbol:crypto_has_skcipher skcipher
alias symbol:crypto_alloc_sync_skcipher skcipher
alias symbol:crypto_alloc_aead aead
alias symbol:crypto_grab_aead aead
alias symbol:crypto_register_aeads aead
alias symbol:skcipher_walk_async skcipher
alias symbol:crypto_engine_stop crypto_engine
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:crypto_alloc_rng rng
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:devm_hwrng_register rng_core
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:crypto_rng_reset rng
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:skcipher_walk_virt skcipher
alias symbol:skcipher_walk_aead_decrypt skcipher
alias symbol:crypto_grab_skcipher skcipher
alias symbol:aead_init_geniv geniv
alias symbol:crypto_register_rngs rng
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:crypto_alloc_skcipher skcipher
alias symbol:skcipher_walk_complete skcipher
alias symbol:skcipher_walk_atomise skcipher
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:crypto_aead_setauthsize aead
alias symbol:skcipher_walk_aead_encrypt skcipher
alias symbol:crypto_unregister_skciphers skcipher
