; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0E6E s__HOME
00:131D s__BASE
00:2271 s__LIT
00:2271 s__GSINIT
00:237D s__GSINITTAIL
00:237E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0D8 s__BSS
00:C15F s__HEAP
00:C15F s__BSEG
00:C15F s__ISEG
00:C15F s__XSEG
00:C15F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _malloc
00:0229 _FLAG_SIZE
00:022B _create_node
00:0250 _create_stack
00:0269 _push
00:02A3 _pop
00:02E2 _top
00:02FA _is_empty
00:0322 _print_char_delayed
00:035D _print_string_delayed
00:0391 _print_stack
00:03E1 _secret
00:04DB _main
00:06FD _putchar
00:0706 _setchar
00:070F _gotoxy
00:071A _posx
00:072B _posy
00:073C .adv_gcurs
00:0759 .circle
00:07FC .horlin
00:0834 .verlin
00:0890 .circplot
00:090E .box
00:09E4 .line
00:0B05 .xonly
00:0C54 .yonly
00:0C75 .plot
00:0C92 .wrbyte
00:0D14 .getpix
00:0D49 .wrtchr
00:0DAD _gotogxy
00:0DB8 _wrtchr
00:0DCD _getpix
00:0DD9 _color
00:0DE8 _circle
00:0E02 _box
00:0E26 _line
00:0E3E _plot_point
00:0E52 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E6E .set_mode
00:0E7E .remove_VBL
00:0E84 .remove_LCD
00:0E8A .remove_TIM
00:0E90 .remove_SIO
00:0E96 .remove_JOY
00:0E9C .add_VBL
00:0EA2 .add_LCD
00:0EA8 .add_TIM
00:0EAE .add_SIO
00:0EB4 .add_JOY
00:0EBA .remove_int
00:0EDA .add_int
00:0EF6 .wait_vbl_done
00:0EF6 _wait_vbl_done
00:0F0D _display_off
00:0F0D .display_off
00:0F2E .serial_IO
00:0F5D _mode
00:0F66 _get_mode
00:0F6B _enable_interrupts
00:0F6D _disable_interrupts
00:0F6F _reset
00:0F6F .reset
00:0F75 _set_interrupts
00:0F80 _remove_VBL
00:0F8B _remove_LCD
00:0F96 _remove_TIM
00:0FA1 _remove_SIO
00:0FAC _remove_JOY
00:0FB7 _add_VBL
00:0FC2 _add_LCD
00:0FCD _add_TIM
00:0FD8 _add_SIO
00:0FE3 _add_JOY
00:0FEE _clock
00:0FF7 __printTStates
00:0FF8 banked_call
00:1011 banked_ret
00:101A _printf
00:1049 _sprintf
; Area: _BASE
00:131D .delay
00:1357 _delay
00:1360 __modslong
00:1360 __divslong
00:1360 __mulslong
00:1361 __divschar
00:136D __modschar
00:1378 __divsint
00:1389 __modsint
00:1398 __divuchar
00:13A4 __moduchar
00:13AF __divuint
00:13C0 __moduint
00:13CF .mod8
00:13CF .div8
00:13D7 .mod16
00:13D7 .div16
00:140D .modu8
00:140D .divu8
00:1410 .modu16
00:1410 .divu16
00:144D font_copy_uncompressed
00:1483 font_copy_compressed
00:14D8 font_load
00:1520 font_copy_current
00:1568 font_set
00:1575 .put_char
00:158E .out_char
00:1595 .del_char
00:15F0 _font_load
00:15FE _font_set
00:160D _font_init
00:162F _cls
00:162F .cls
00:1661 .cr_curs
00:1676 .adv_curs
00:16D2 .tmode
00:16FB .tmode_out
00:170B _font_load_ibm_fixed
00:1712 _font_ibm_fixed
00:1814 _font_ibm_fixed_tiles
00:2014 .gmode
00:2076 .vbl
00:2081 .lcd
00:208E .draw_image
00:2098 .switch_data
00:20CF _switch_data
00:20EA _draw_image
00:20FD .y_table
00:221D .init_vram
00:222B .init_wtt
00:223B .init_btt
00:2249 .init_tt
00:224F .copy_vram
00:225E _get_data
00:225E _set_data
; Area: _LIT
; Area: _GSINIT
00:2271 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _current
00:C0A2 _key
00:C0D6 _flag_stack
; Area: _BSS
00:C0D8 __cpu
00:C0D9 .mode
00:C0DA __io_out
00:C0DB __io_in
00:C0DC __io_status
00:C0DD .vbl_done
00:C0DE __current_bank
00:C0DF _sys_time
00:C0DF .sys_time
00:C0E1 .int_0x40
00:C0F1 .int_0x48
00:C101 .int_0x50
00:C111 .int_0x58
00:C121 .int_0x60
00:C134 font_current
00:C137 font_first_free_tile
00:C138 font_table
00:C14A .curx
00:C14B .cury
00:C14C .fg_colour
00:C14D .bg_colour
; Area: _HEAP
00:C15F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
