Trying to open './chall'..
Loading ELF information..
FileFormat: Elf, Arch: Ia64
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in LOAD
487 found.

A total of 487 gadgets found.
You decided to keep only the unique ones, 223 unique gadgets found.
[91m0x004013a5[0m: [92madc byte [rcx], ch ; ret  ;  (1 found)
[0m[91m0x00400455[0m: [92madc ecx, dword [rax-0x7D] ; ret  ;  (1 found)
[0m[91m0x00402656[0m: [92madc edx, dword [rax+rax+0x00] ; syscall  ;  (1 found)
[0m[91m0x00400ae5[0m: [92madd al, 0xDC ; retn 0xEADE ;  (1 found)
[0m[91m0x004002a7[0m: [92madd bl, dh ; ret  ;  (2 found)
[0m[91m0x00402a6c[0m: [92madd byte [rax+0x0000009E], bh ; syscall  ;  (1 found)
[0m[91m0x0040011f[0m: [92madd byte [rax+0x58], dl ; ret  ;  (1 found)
[0m[91m0x00400365[0m: [92madd byte [rax-0x39], cl ; retn 0x4250 ;  (1 found)
[0m[91m0x00401f25[0m: [92madd byte [rax-0x77], cl ; retn 0x2948 ;  (1 found)
[0m[91m0x00402c11[0m: [92madd byte [rax], al ; jmp rax ;  (1 found)
[0m[91m0x004002a6[0m: [92madd byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x0040062c[0m: [92madd byte [rax], al ; ret  ;  (4 found)
[0m[91m0x0040225b[0m: [92madd byte [rax], al ; syscall  ;  (7 found)
[0m[91m0x00402ded[0m: [92madd byte [rbp-0x7EF9862E], al ; retn 0xFFFF ;  (1 found)
[0m[91m0x00400451[0m: [92madd byte [rbx+0x08], dh ; call qword [rbx] ;  (1 found)
[0m[91m0x004006be[0m: [92madd byte [rcx+0x5D5B5AE8], cl ; ret  ;  (1 found)
[0m[91m0x00402e8f[0m: [92madd byte [rcx+rcx*4-0x40], cl ; syscall  ;  (1 found)
[0m[91m0x004025b7[0m: [92madd byte [rdx+0x00000002], bh ; syscall  ;  (1 found)
[0m[91m0x00402654[0m: [92madd byte [rsi+0x00005413], bh ; syscall  ;  (1 found)
[0m[91m0x00400c1c[0m: [92madd cl, byte [rax+0x39] ; retn 0x047D ;  (1 found)
[0m[91m0x00401aa6[0m: [92madd cl, ch ; retn 0x0000 ;  (1 found)
[0m[91m0x00402331[0m: [92madd eax, 0x03 ; ret  ;  (1 found)
[0m[91m0x00402282[0m: [92madd eax, 0x3C ; ret  ;  (1 found)
[0m[91m0x004006dd[0m: [92madd eax, ecx ; jmp rax ;  (1 found)
[0m[91m0x00401812[0m: [92madd eax, edx ; jmp rax ;  (2 found)
[0m[91m0x0040216a[0m: [92madd ecx, dword [rax-0x77] ; retn 0xFF49 ;  (1 found)
[0m[91m0x00400628[0m: [92madd esp, 0x000000D8 ; ret  ;  (1 found)
[0m[91m0x0040267b[0m: [92madd esp, 0x18 ; ret  ;  (1 found)
[0m[91m0x00402281[0m: [92madd rax, 0x3C ; ret  ;  (1 found)
[0m[91m0x004006dc[0m: [92madd rax, rcx ; jmp rax ;  (1 found)
[0m[91m0x00401811[0m: [92madd rax, rdx ; jmp rax ;  (2 found)
[0m[91m0x00400627[0m: [92madd rsp, 0x00000000000000D8 ; ret  ;  (1 found)
[0m[91m0x0040267a[0m: [92madd rsp, 0x18 ; ret  ;  (1 found)
[0m[91m0x0040104d[0m: [92mand al, 0x29 ; ret  ;  (1 found)
[0m[91m0x0040028c[0m: [92mand byte [rax], al ; call 0x00000000 ;  (1 found)
[0m[91m0x00402031[0m: [92mand byte [rax], al ; syscall  ;  (1 found)
[0m[91m0x00402698[0m: [92mand byte [rcx-0x00377CF9], cl ; ret  ;  (1 found)
[0m[91m0x0040234f[0m: [92mand eax, 0x04 ; ret  ;  (1 found)
[0m[91m0x0040028e[0m: [92mcall 0x00000000 ;  (1 found)
[0m[91m0x00401e94[0m: [92mcall qword [r13+0x48] ;  (1 found)
[0m[91m0x00402f2f[0m: [92mcall qword [rax+rbx*8-0x27430001] ;  (1 found)
[0m[91m0x00401e95[0m: [92mcall qword [rbp+0x48] ;  (1 found)
[0m[91m0x0040048f[0m: [92mcall qword [rbp+0x53] ;  (1 found)
[0m[91m0x004026ee[0m: [92mcall qword [rbx+0x40] ;  (1 found)
[0m[91m0x00402534[0m: [92mcall qword [rbx+0x48] ;  (3 found)
[0m[91m0x00400454[0m: [92mcall qword [rbx] ;  (2 found)
[0m[91m0x00402d59[0m: [92mcall qword [rdi+0x48] ;  (1 found)
[0m[91m0x00400486[0m: [92mcall r12 ;  (1 found)
[0m[91m0x00402f0f[0m: [92mcall rbp ;  (1 found)
[0m[91m0x00403077[0m: [92mcall rbx ;  (1 found)
[0m[91m0x00402b3e[0m: [92mcall rdi ;  (1 found)
[0m[91m0x00400487[0m: [92mcall rsp ;  (1 found)
[0m[91m0x00401fcb[0m: [92mclc  ; ret  ;  (5 found)
[0m[91m0x00400e2d[0m: [92mcmp cl, byte [rax-0x7D] ; retn 0x4104 ;  (1 found)
[0m[91m0x0040202e[0m: [92mcmp eax, 0x00202CDD ; syscall  ;  (1 found)
[0m[91m0x00400289[0m: [92mcmp eax, 0x00203D92 ; call 0x00000000 ;  (1 found)
[0m[91m0x00400443[0m: [92mdec dword [rax-0x39] ; ret  ;  (1 found)
[0m[91m0x00402e38[0m: [92menter 0x8948, 0xDE ; syscall  ;  (1 found)
[0m[91m0x00402f2d[0m: [92mfdivr st0, st7 ; call qword [rax+rbx*8-0x27430001] ;  (1 found)
[0m[91m0x00402f0d[0m: [92mfdivr st0, st7 ; call rbp ;  (1 found)
[0m[91m0x00402f21[0m: [92mfdivr st0, st7 ; jmp qword [rax] ;  (1 found)
[0m[91m0x00402f49[0m: [92mfdivr st0, st7 ; jmp rsp ;  (1 found)
[0m[91m0x0040209d[0m: [92mfisttp dword [rax+0x21] ; ret  ;  (1 found)
[0m[91m0x004010e0[0m: [92mfisttp dword [rdi] ; retn 0xFEBA ;  (1 found)
[0m[91m0x00401f31[0m: [92mfmul dword [rax+0x0F] ; retn 0x8348 ;  (1 found)
[0m[91m0x00400817[0m: [92mfstp tword [rdi] ; ret  ;  (2 found)
[0m[91m0x00402f2c[0m: [92mimul ebx, eax, 0xFF ; call qword [rax+rbx*8-0x27430001] ;  (1 found)
[0m[91m0x004017d4[0m: [92minc dword [rbp-0x77] ; ret  ;  (2 found)
[0m[91m0x004002b9[0m: [92minc ebx ; ret  ;  (1 found)
[0m[91m0x00400469[0m: [92minsb  ; retn 0x4808 ;  (1 found)
[0m[91m0x0040088c[0m: [92mint3  ; ret  ;  (1 found)
[0m[91m0x004022f5[0m: [92mjmp qword [rax+rcx*2-0x75] ;  (1 found)
[0m[91m0x00402f23[0m: [92mjmp qword [rax] ;  (2 found)
[0m[91m0x00400204[0m: [92mjmp rax ;  (8 found)
[0m[91m0x0040307b[0m: [92mjmp rcx ;  (1 found)
[0m[91m0x00402f4b[0m: [92mjmp rsp ;  (1 found)
[0m[91m0x0040202d[0m: [92mlea edi, dword [0x0000000000604D10] ; syscall  ;  (1 found)
[0m[91m0x0040202c[0m: [92mlea rdi, qword [0x0000000000604D10] ; syscall  ;  (1 found)
[0m[91m0x0040235c[0m: [92mmov bh, 0xC0 ; ret  ;  (1 found)
[0m[91m0x00400ecc[0m: [92mmov dword [rcx-0x7D], 0x940F67F9 ; retn 0xC931 ;  (1 found)
[0m[91m0x00400705[0m: [92mmov dword [rdi], eax ; ret  ;  (1 found)
[0m[91m0x0040249e[0m: [92mmov eax, 0x00000001 ; ret  ;  (2 found)
[0m[91m0x00402559[0m: [92mmov eax, 0x00000003 ; syscall  ;  (1 found)
[0m[91m0x00402a7b[0m: [92mmov eax, 0x00000008 ; syscall  ;  (1 found)
[0m[91m0x00402a6d[0m: [92mmov eax, 0x0000009E ; syscall  ;  (1 found)
[0m[91m0x004022da[0m: [92mmov eax, 0x000000E7 ; syscall  ;  (1 found)
[0m[91m0x00401fe8[0m: [92mmov eax, eax ; ret  ;  (1 found)
[0m[91m0x00402e91[0m: [92mmov eax, eax ; syscall  ;  (1 found)
[0m[91m0x0040248b[0m: [92mmov eax, ebp ; syscall  ;  (1 found)
[0m[91m0x00402e47[0m: [92mmov eax, ecx ; syscall  ;  (1 found)
[0m[91m0x00401fca[0m: [92mmov eax, edi ; ret  ;  (5 found)
[0m[91m0x004022e7[0m: [92mmov eax, edx ; syscall  ;  (1 found)
[0m[91m0x00400850[0m: [92mmov eax, esi ; ret  ;  (1 found)
[0m[91m0x00400418[0m: [92mmov eax, esi ; syscall  ;  (1 found)
[0m[91m0x00400288[0m: [92mmov edi, dword [0x0000000000604020] ; call 0x00000000 ;  (1 found)
[0m[91m0x00401e92[0m: [92mmov edi, ebp ; call qword [r13+0x48] ;  (1 found)
[0m[91m0x004026ec[0m: [92mmov edi, ebx ; call qword [rbx+0x40] ;  (1 found)
[0m[91m0x00402532[0m: [92mmov edi, ebx ; call qword [rbx+0x48] ;  (3 found)
[0m[91m0x004024cd[0m: [92mmov edi, ecx ; syscall  ;  (1 found)
[0m[91m0x00402c0e[0m: [92mmov edx, 0x00000001 ; jmp rax ;  (1 found)
[0m[91m0x004025b8[0m: [92mmov edx, 0x00000002 ; syscall  ;  (1 found)
[0m[91m0x00402258[0m: [92mmov edx, 0x00000003 ; syscall  ;  (1 found)
[0m[91m0x004003fa[0m: [92mmov edx, ecx ; syscall  ;  (1 found)
[0m[91m0x00402655[0m: [92mmov esi, 0x00005413 ; syscall  ;  (1 found)
[0m[91m0x004017d3[0m: [92mmov esi, 0x8945FF40 ; ret  ;  (1 found)
[0m[91m0x00400484[0m: [92mmov esi, ebp ; call r12 ;  (1 found)
[0m[91m0x00402ca8[0m: [92mmov esi, ebp ; syscall  ;  (1 found)
[0m[91m0x00402e3a[0m: [92mmov esi, ebx ; syscall  ;  (1 found)
[0m[91m0x004024db[0m: [92mmov esi, edx ; syscall  ;  (2 found)
[0m[91m0x0040247b[0m: [92mmov esi, esp ; syscall  ;  (1 found)
[0m[91m0x00400704[0m: [92mmov qword [rdi], rax ; ret  ;  (1 found)
[0m[91m0x00401fe7[0m: [92mmov rax, r8 ; ret  ;  (1 found)
[0m[91m0x00402e90[0m: [92mmov rax, r8 ; syscall  ;  (1 found)
[0m[91m0x00402e46[0m: [92mmov rax, r9 ; syscall  ;  (1 found)
[0m[91m0x0040248a[0m: [92mmov rax, rbp ; syscall  ;  (1 found)
[0m[91m0x00401fc9[0m: [92mmov rax, rdi ; ret  ;  (4 found)
[0m[91m0x004022e6[0m: [92mmov rax, rdx ; syscall  ;  (1 found)
[0m[91m0x0040084f[0m: [92mmov rax, rsi ; ret  ;  (1 found)
[0m[91m0x00400417[0m: [92mmov rax, rsi ; syscall  ;  (1 found)
[0m[91m0x00400287[0m: [92mmov rdi, qword [0x0000000000604020] ; call 0x00000000 ;  (1 found)
[0m[91m0x00401e91[0m: [92mmov rdi, r13 ; call qword [r13+0x48] ;  (1 found)
[0m[91m0x004024cc[0m: [92mmov rdi, r9 ; syscall  ;  (1 found)
[0m[91m0x004026eb[0m: [92mmov rdi, rbx ; call qword [rbx+0x40] ;  (1 found)
[0m[91m0x00402531[0m: [92mmov rdi, rbx ; call qword [rbx+0x48] ;  (3 found)
[0m[91m0x004003f9[0m: [92mmov rdx, rcx ; syscall  ;  (1 found)
[0m[91m0x0040247a[0m: [92mmov rsi, r12 ; syscall  ;  (1 found)
[0m[91m0x00400483[0m: [92mmov rsi, rbp ; call r12 ;  (1 found)
[0m[91m0x00402ca6[0m: [92mmov rsi, rbp ; syscall  ;  (2 found)
[0m[91m0x00402e39[0m: [92mmov rsi, rbx ; syscall  ;  (1 found)
[0m[91m0x004024da[0m: [92mmov rsi, rdx ; syscall  ;  (2 found)
[0m[91m0x0040235b[0m: [92mmovzx eax, ax ; ret  ;  (1 found)
[0m[91m0x004002a1[0m: [92mnop dword [rax+0x00000000] ; rep ret  ;  (1 found)
[0m[91m0x00402965[0m: [92mnop dword [rax] ; rep ret  ;  (1 found)
[0m[91m0x00400253[0m: [92mor al, 0x5D ; jmp rax ;  (1 found)
[0m[91m0x004019b8[0m: [92mor al, byte [rcx-0x0A] ; retn 0x0F01 ;  (1 found)
[0m[91m0x00402baa[0m: [92mor byte [rax+0x0FEB024F], 0xFFFFFFE8 ; ret  ;  (1 found)
[0m[91m0x0040046b[0m: [92mor byte [rax-0x77], cl ; ret  ;  (2 found)
[0m[91m0x00401f39[0m: [92mor byte [rbx+0x5D], bl ; ret  ;  (1 found)
[0m[91m0x00400551[0m: [92mor dword [rax-0x01], ecx ; ret  ;  (1 found)
[0m[91m0x0040269b[0m: [92mor eax, 0xFFFFFFFF ; ret  ;  (1 found)
[0m[91m0x00400416[0m: [92mor ecx, dword [rax-0x77] ; syscall  ;  (1 found)
[0m[91m0x00403075[0m: [92mout 0xFF, eax ; call rbx ;  (1 found)
[0m[91m0x00403079[0m: [92mout 0xFF, eax ; jmp rcx ;  (1 found)
[0m[91m0x00400485[0m: [92mout dx, al ; call r12 ;  (1 found)
[0m[91m0x00402ca9[0m: [92mout dx, al ; syscall  ;  (1 found)
[0m[91m0x00401e93[0m: [92mout dx, eax ; call qword [r13+0x48] ;  (1 found)
[0m[91m0x0040245d[0m: [92mpop r12 ; ret  ;  (3 found)
[0m[91m0x0040276f[0m: [92mpop r13 ; jmp rax ;  (1 found)
[0m[91m0x0040058e[0m: [92mpop r13 ; ret  ;  (4 found)
[0m[91m0x0040141b[0m: [92mpop r15 ; ret  ;  (5 found)
[0m[91m0x00400121[0m: [92mpop rax ; ret  ;  (2 found)
[0m[91m0x00400203[0m: [92mpop rbp ; jmp rax ;  (4 found)
[0m[91m0x00400210[0m: [92mpop rbp ; ret  ;  (10 found)
[0m[91m0x0040019b[0m: [92mpop rbx ; ret  ;  (14 found)
[0m[91m0x0040141c[0m: [92mpop rdi ; ret  ;  (5 found)
[0m[91m0x004023f5[0m: [92mpop rdx ; ret  ;  (4 found)
[0m[91m0x0040245e[0m: [92mpop rsp ; ret  ;  (3 found)
[0m[91m0x0040088a[0m: [92mpor mm1, mm4 ; ret  ;  (1 found)
[0m[91m0x004002a8[0m: [92mrep ret  ;  (3 found)
[0m[91m0x00400122[0m: [92mret  ;  (137 found)
[0m[91m0x00400f45[0m: [92mretn 0x0000 ;  (2 found)
[0m[91m0x0040271b[0m: [92mretn 0x01BE ;  (1 found)
[0m[91m0x00400c1f[0m: [92mretn 0x047D ;  (1 found)
[0m[91m0x00400eb1[0m: [92mretn 0x0872 ;  (2 found)
[0m[91m0x00400c02[0m: [92mretn 0x087E ;  (1 found)
[0m[91m0x004019bb[0m: [92mretn 0x0F01 ;  (1 found)
[0m[91m0x00402e2d[0m: [92mretn 0x2279 ;  (1 found)
[0m[91m0x004016e2[0m: [92mretn 0x24EB ;  (1 found)
[0m[91m0x00401f28[0m: [92mretn 0x2948 ;  (1 found)
[0m[91m0x00401250[0m: [92mretn 0x38E8 ;  (1 found)
[0m[91m0x00400e30[0m: [92mretn 0x4104 ;  (1 found)
[0m[91m0x0040190a[0m: [92mretn 0x4130 ;  (1 found)
[0m[91m0x00400368[0m: [92mretn 0x4250 ;  (1 found)
[0m[91m0x00400bbb[0m: [92mretn 0x450F ;  (1 found)
[0m[91m0x0040046a[0m: [92mretn 0x4808 ;  (2 found)
[0m[91m0x00402e05[0m: [92mretn 0x6174 ;  (1 found)
[0m[91m0x00401936[0m: [92mretn 0x7B7C ;  (1 found)
[0m[91m0x00401f34[0m: [92mretn 0x8348 ;  (2 found)
[0m[91m0x00402de2[0m: [92mretn 0x840F ;  (1 found)
[0m[91m0x004019d6[0m: [92mretn 0x8545 ;  (1 found)
[0m[91m0x00400b60[0m: [92mretn 0x882B ;  (1 found)
[0m[91m0x00400849[0m: [92mretn 0x8830 ;  (1 found)
[0m[91m0x00402e61[0m: [92mretn 0x8941 ;  (1 found)
[0m[91m0x004002f0[0m: [92mretn 0x8948 ;  (5 found)
[0m[91m0x00400ed3[0m: [92mretn 0xC931 ;  (1 found)
[0m[91m0x00400add[0m: [92mretn 0xC9D9 ;  (1 found)
[0m[91m0x004010ea[0m: [92mretn 0xDA39 ;  (1 found)
[0m[91m0x004006aa[0m: [92mretn 0xDAF7 ;  (1 found)
[0m[91m0x00402e0b[0m: [92mretn 0xE075 ;  (1 found)
[0m[91m0x00400ae7[0m: [92mretn 0xEADE ;  (1 found)
[0m[91m0x0040229c[0m: [92mretn 0xF839 ;  (1 found)
[0m[91m0x004010e2[0m: [92mretn 0xFEBA ;  (2 found)
[0m[91m0x004002e4[0m: [92mretn 0xFF48 ;  (1 found)
[0m[91m0x004018fe[0m: [92mretn 0xFF49 ;  (2 found)
[0m[91m0x00402df3[0m: [92mretn 0xFFFF ;  (1 found)
[0m[91m0x00402295[0m: [92mrol dword [rax+rax*8-0x00B7F88C], 1  ; retn 0xF839 ;  (1 found)
[0m[91m0x004002e0[0m: [92mror byte [rax-0x75], 0x0000000C ; retn 0xFF48 ;  (1 found)
[0m[91m0x004024d9[0m: [92mror byte [rax-0x77], 0xFFFFFFD6 ; syscall  ;  (2 found)
[0m[91m0x00401af8[0m: [92mror byte [rdi], 0xFFFFFF88 ; ret  ;  (1 found)
[0m[91m0x00402e64[0m: [92msal byte [rbp-0x3F], 0x0000005B ; ret  ;  (1 found)
[0m[91m0x00402297[0m: [92msal byte [rdi+rax+0x48], 0xFFFFFFFF ; retn 0xF839 ;  (1 found)
[0m[91m0x004024dc[0m: [92msalc  ; syscall  ;  (2 found)
[0m[91m0x0040249d[0m: [92msar byte [rax+0x00000001], 1  ; ret  ;  (1 found)
[0m[91m0x00402a7a[0m: [92msar byte [rax+0x00000008], cl ; syscall  ;  (1 found)
[0m[91m0x004004c5[0m: [92msbb byte [rbx+0x5D], bl ; jmp rax ;  (1 found)
[0m[91m0x00400bb6[0m: [92msbb eax, 0x9A0FE9DB ; retn 0x450F ;  (1 found)
[0m[91m0x00402347[0m: [92msete al ; ret  ;  (1 found)
[0m[91m0x004023ef[0m: [92mshr al, cl ; ret  ;  (1 found)
[0m[91m0x00402a63[0m: [92msti  ; ret  ;  (1 found)
[0m[91m0x00401d42[0m: [92msub byte [rax-0x7D], cl ; ret  ;  (1 found)
[0m[91m0x00402a2d[0m: [92msub eax, eax ; ret  ;  (1 found)
[0m[91m0x00402a2c[0m: [92msub rax, r8 ; ret  ;  (1 found)
[0m[91m0x004003fc[0m: [92msyscall  ;  (21 found)
[0m[91m0x004024dd[0m: [92msyscall  ; ret  ;  (3 found)
[0m[91m0x00402bef[0m: [92mtest byte [rax-0x77], 0xFFFFFFDF ; call qword [rbx+0x48] ;  (1 found)
[0m[91m0x00402489[0m: [92mtest byte [rax-0x77], 0xFFFFFFE8 ; syscall  ;  (1 found)
[0m[91m0x00401e90[0m: [92mtest byte [rcx+rcx*4-0x11], 0x00000041 ; call qword [rbp+0x48] ;  (1 found)
[0m[91m0x00402a28[0m: [92mtest dword [rax-0x77], 0xC0294CF8 ; ret  ;  (1 found)
[0m[91m0x004019d5[0m: [92mxchg eax, esp ; retn 0x8545 ;  (1 found)
[0m[91m0x00400ed2[0m: [92mxchg eax, esp ; retn 0xC931 ;  (1 found)
[0m[91m0x004004e0[0m: [92mxor eax, eax ; call qword [rbx] ;  (1 found)
[0m[91m0x004023f7[0m: [92mxor eax, eax ; ret  ;  (4 found)
[0m[91m0x00402d57[0m: [92mxor esi, esi ; call qword [rdi+0x48] ;  (1 found)
[0m