0x55f6b4d44db4: 2		"M"チェック！！
0x55f6b4d446a5: 1		(終了処理　いらない）
0x55f6b4d44c13: 18		(push_stackしたあとl40_ptrをインクリメントするとこへ飛ぶ)
0x55f6b4d44f64: 1		(開始処理　いらない）
0x55f6b4d44d54: 1		(*フラグ立てた後)
0x55f6b4d445de: 1		(開始処理　いらない）
0x55f6b4d44ca6: 2		(+フラグ立てた後）
0x55f6b4d44cfd: 5		(-フラグ立てた後）
0x55f6b4d44a0b: 3		sum()でwhileに入る！！
0x55f6b4d44727: 1		（終了処理　いらない）
0x55f6b4d44be9: 90		","かどうかで分岐！！！！！
0x55f6b4d44e02: 2		"M"のあと
0x55f6b4d44765: 1		(開始処理　いらない）
0x55f6b4d4493e: 35		push_stackの最
初のfullチェック！！！
0x55f6b4d44d06: 10		"*"分岐！！！！
0x55f6b4d44c22: 64		"9"より大きいかチェック！！！
0x55f6b4d44caf: 15		"-"分岐！！！
0x55f6b4d446f6: 1		（開始処理）
0x55f6b4d44e87: 91		NULLチェック！！！
0x55f6b4d44a1f: 20		sum()の中でのwhile endチェック！！！
0x55f6b4d44eae: 1		（mainの引数チェック）
0x55f6b4d44c1c: 72		"1"より大きいかチェック！！
0x55f6b4d44dab: 7		"m"のあと
0x55f6b4d44a5b: 1		kakeru()のwhileチェック
0x55f6b4d44d5d: 9		"m"分岐！！！
0x55f6b4d44735: 1		（終了処理）
0x55f6b4d44650: 1		(終了処理）
0x55f6b4d44bd6: 1		(main最初の処理）
0x55f6b4d44c4f: 55		数字だったからなんの処理も行わなかったジャンプ
0x55f6b4d44bef: 18		l2c_numflagチェック
0x55f6b4d44c58: 17		"+"分岐
0x55f6b4d44a81: 2		kakeru()のwhile終了ループ
0x55f6b4d44f44: 1		(開始処理）
0x55f6b4d448dc: 35		pop_stack()の最初のチェック！！	

