0x55f6b4d44d06: 10		"*"分岐！！！！  FALSE=*
0x55f6b4d44be9: 90		","かどうかで分岐！！！！！ FALSE=*
0x55f6b4d44c22: 64		"9"より大きいかチェック！！！
0x55f6b4d44caf: 15		"-"分岐！！！ FALSE=*
0x55f6b4d44e87: 91		NULLチェック！！！
0x55f6b4d44c1c: 72		"1"より大きいかチェック！！
0x55f6b4d44c58: 17		"+"分岐 FALSE=*
0x55f6b4d44d5d: 9		"m"分岐！！！ FALSE=*
0x55f6b4d44db4: 2		"M"チェック！！ FALSE=*

※これだとCチェックが入っていないがとりあえずとばす


curl -q -H 'Content-Type:application/json' -d "{\"input\": \"3,1,2,3,9,8,7,-,-,6,5,-,4,3,2,1,-,+,-,+,3,9,*\"}" http://follow-me.chal.seccon.jp/submit/quals/0



ples$ ../../../pin -t obj-intel64/branchtrace -- ~/Documents/CTF/seccon2019/calc/calc 3,1,2,3,9,8,7,-,-,6,5,-,4,3,2,1,-,+,-,+,3,9,*
27

る、るびーだと。。。
今ちょっとだけ実装する時間ないよね
0x55f6b4d44d06==TRUE && 0x55f6b4d44c1c==FALSE && 0x55f6b4d44c22=FALSEの場合には0を出力するようにしてほしい
この３つがこの順でれんぞくするとき。
rubyでいいので
数字が２桁以上の場合を忘れてた


123,123,12  3,123,123,  1234,123,-  ,-111,111,111,-,111,111,111,111,111,-,+,-,+,111,111,111,*



111,111,11  1,111,111,  1111,111,-  -111,111,1  11,-111,111,111,111,111,-+-+111,111,111,*


111,111,111,111,111,1111,111,m-111,111,111,-111,111,111,111,111,-+-+111,111,111,*



333,111,111,111,111,1111,111,mm-mM-111,111,111,mm-111,111,111,111,111,-+-M+111,111,111,mm*


curl -q -H 'Content-Type:application/json' -d "{\"input\": \"999,100,511,111,111,1111,111,mm-mM-111,111,111,mm-119,911,130,913,300,-+-M+001,001,001,mm*\"}" http://follow-me.chal.seccon.jp/submit/quals/0
