# Aliases for symbols, used by symbol_request().
alias symbol:crypto_unregister_rngs rng
alias symbol:crypto_register_rng rng
alias symbol:crypto_unregister_aead aead
alias symbol:aead_register_instance aead
alias symbol:skcipher_alloc_instance_simple crypto_blkcipher
alias symbol:crypto_get_default_rng rng
alias symbol:crypto_aead_decrypt aead
alias symbol:crypto_register_skciphers crypto_blkcipher
alias symbol:blkcipher_walk_phys crypto_blkcipher
alias symbol:crypto_default_rng rng
alias symbol:skcipher_walk_done crypto_blkcipher
alias symbol:crypto_unregister_aeads aead
alias symbol:skcipher_register_instance crypto_blkcipher
alias symbol:blkcipher_aead_walk_virt_block crypto_blkcipher
alias symbol:aead_exit_geniv aead
alias symbol:crypto_unregister_rng rng
alias symbol:ablkcipher_walk_done crypto_blkcipher
alias symbol:crypto_aead_setkey aead
alias symbol:crypto_register_skcipher crypto_blkcipher
alias symbol:crypto_aead_encrypt aead
alias symbol:hwrng_register rng_core
alias symbol:crypto_engine_exit crypto_engine
alias symbol:blkcipher_walk_virt crypto_blkcipher
alias symbol:crypto_get_default_null_skcipher crypto_null
alias symbol:blkcipher_walk_virt_block crypto_blkcipher
alias symbol:crypto_skcipher_encrypt crypto_blkcipher
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:crypto_put_default_rng rng
alias symbol:crypto_engine_start crypto_engine
alias symbol:crypto_ablkcipher_type crypto_blkcipher
alias symbol:crypto_put_default_null_skcipher crypto_null
alias symbol:hwrng_unregister rng_core
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:aead_geniv_alloc aead
alias symbol:devm_hwrng_unregister rng_core
alias symbol:crypto_unregister_skcipher crypto_blkcipher
alias symbol:crypto_register_aead aead
alias symbol:crypto_skcipher_decrypt crypto_blkcipher
alias symbol:crypto_alloc_sync_skcipher crypto_blkcipher
alias symbol:ablkcipher_walk_phys crypto_blkcipher
alias symbol:blkcipher_walk_done crypto_blkcipher
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:crypto_alloc_aead aead
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:crypto_grab_aead aead
alias symbol:crypto_register_aeads aead
alias symbol:skcipher_walk_async crypto_blkcipher
alias symbol:crypto_engine_stop crypto_engine
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:crypto_alloc_rng rng
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:devm_hwrng_register rng_core
alias symbol:aead_geniv_free aead
alias symbol:skcipher_walk_aead crypto_blkcipher
alias symbol:__ablkcipher_walk_complete crypto_blkcipher
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:crypto_rng_reset rng
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:skcipher_walk_virt crypto_blkcipher
alias symbol:skcipher_walk_aead_decrypt crypto_blkcipher
alias symbol:crypto_grab_skcipher crypto_blkcipher
alias symbol:aead_init_geniv aead
alias symbol:crypto_register_rngs rng
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:crypto_alloc_skcipher crypto_blkcipher
alias symbol:crypto_has_skcipher2 crypto_blkcipher
alias symbol:skcipher_walk_complete crypto_blkcipher
alias symbol:skcipher_walk_atomise crypto_blkcipher
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:crypto_aead_setauthsize aead
alias symbol:skcipher_walk_aead_encrypt crypto_blkcipher
alias symbol:crypto_unregister_skciphers crypto_blkcipher
alias symbol:crypto_blkcipher_type crypto_blkcipher
