Trying to open './rop'..
Loading ELF information..
FileFormat: Elf, Arch: Ia64
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in LOAD
87 found.

A total of 87 gadgets found.
You decided to keep only the unique ones, 57 unique gadgets found.
[91m0x0040052e[0m: [92madc byte [rax+0x00], ah ; jmp rax ;  (2 found)
[0m[91m0x0040052d[0m: [92madc byte [rax+0x00], spl ; jmp rax ;  (2 found)
[0m[91m0x004004f9[0m: [92madd ah, dh ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004004ff[0m: [92madd bl, dh ; ret  ;  (3 found)
[0m[91m0x0040068d[0m: [92madd byte [rax], al ; add bl, dh ; ret  ;  (1 found)
[0m[91m0x0040068c[0m: [92madd byte [rax], al ; add byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x0040060d[0m: [92madd byte [rax], al ; add cl, cl ; ret  ;  (1 found)
[0m[91m0x0040060e[0m: [92madd byte [rax], al ; leave  ; ret  ;  (1 found)
[0m[91m0x00400536[0m: [92madd byte [rax], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004004fe[0m: [92madd byte [rax], al ; rep ret  ;  (3 found)
[0m[91m0x00400535[0m: [92madd byte [rax], r8L ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004004fd[0m: [92madd byte [rax], r8L ; rep ret  ;  (2 found)
[0m[91m0x00400597[0m: [92madd byte [rcx], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x0040060f[0m: [92madd cl, cl ; ret  ;  (1 found)
[0m[91m0x00400598[0m: [92madd dword [rbp-0x3D], ebx ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x0040048b[0m: [92madd esp, 0x08 ; ret  ;  (2 found)
[0m[91m0x0040048a[0m: [92madd rsp, 0x08 ; ret  ;  (2 found)
[0m[91m0x00400669[0m: [92mcall qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004005d8[0m: [92mcall qword [rax+0x4855C35D] ;  (1 found)
[0m[91m0x0040066a[0m: [92mcall qword [rsp+rbx*8] ;  (1 found)
[0m[91m0x00400488[0m: [92mcall rax ;  (1 found)
[0m[91m0x0040066c[0m: [92mfmul qword [rax-0x7D] ; ret  ;  (1 found)
[0m[91m0x004004fa[0m: [92mhlt  ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004007bb[0m: [92mjmp qword [rbp+0x00] ;  (1 found)
[0m[91m0x00400531[0m: [92mjmp rax ;  (2 found)
[0m[91m0x004006db[0m: [92mjmp rsp ;  (1 found)
[0m[91m0x00400610[0m: [92mleave  ; ret  ;  (1 found)
[0m[91m0x00400592[0m: [92mmov byte [0x0000000000601048], 0x00000001 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x0040060b[0m: [92mmov eax, 0x00000000 ; leave  ; ret  ;  (1 found)
[0m[91m0x0040052c[0m: [92mmov edi, 0x00601040 ; jmp rax ;  (2 found)
[0m[91m0x00400667[0m: [92mmov edi, ebp ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400666[0m: [92mmov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400664[0m: [92mmov esi, esi ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400663[0m: [92mmov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400685[0m: [92mnop  ; nop word [rax+rax+0x00000000] ; rep ret  ;  (1 found)
[0m[91m0x004005d9[0m: [92mnop  ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400687[0m: [92mnop dword [rax+rax+0x00000000] ; rep ret  ;  (2 found)
[0m[91m0x00400533[0m: [92mnop dword [rax+rax+0x00] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004004fb[0m: [92mnop dword [rax+rax+0x00] ; rep ret  ;  (2 found)
[0m[91m0x00400575[0m: [92mnop dword [rax] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400686[0m: [92mnop word [rax+rax+0x00000000] ; rep ret  ;  (1 found)
[0m[91m0x0040056c[0m: [92mor ebx, dword [rbp-0x41] ; adc byte [rax+0x00], spl ; jmp rax ;  (1 found)
[0m[91m0x00400668[0m: [92mout dx, eax ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400680[0m: [92mpop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00400682[0m: [92mpop r15 ; ret  ;  (1 found)
[0m[91m0x0040052b[0m: [92mpop rbp ; mov edi, 0x00601040 ; jmp rax ;  (2 found)
[0m[91m0x00400538[0m: [92mpop rbp ; ret  ;  (4 found)
[0m[91m0x00400683[0m: [92mpop rdi ; ret  ;  (1 found)
[0m[91m0x00400681[0m: [92mpop rsi ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00400500[0m: [92mrep ret  ;  (3 found)
[0m[91m0x0040048e[0m: [92mret  ;  (12 found)
[0m[91m0x00400528[0m: [92msal byte [rbp+rcx+0x5D], 0xFFFFFFBF ; adc byte [rax+0x00], spl ; jmp rax ;  (1 found)
[0m[91m0x0040056a[0m: [92msal byte [rbx+rcx+0x5D], 0xFFFFFFBF ; adc byte [rax+0x00], spl ; jmp rax ;  (1 found)
[0m[91m0x00400485[0m: [92msal byte [rdx+rax-0x01], 0xFFFFFFD0 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400695[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400694[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400665[0m: [92mtest byte [rcx+rcx*4-0x11], 0x00000041 ; call qword [rsp+rbx*8] ;  (1 found)
[0m